# DotNetRazorStockTicker

./: .gitignore  DotNetRazorStockTicker.sln  Finnhub_API_Postman_Collection.json  README.md
StockTickerRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
StockTickerRazorApp/Pages/Shared/: _Layout.cshtml
StockTickerServices/: Class1.cs
StockTickerTests/: UnitTest1.cs
src/AppData/Config/: StockQuotesApiOptions.cs  StockQuotesOptions.cs
src/AppData/DomainModels/: StockTicker.cs
src/AppData/Utility/: Result.cs  ResultError.cs
src/AppServices/: AppServices.csproj  ITickerService.cs  TickerService.cs
src/AppServices/Caching/: ITickerCache.cs  TickerCache.cs
src/AppServices/Quotes/: IStockQuoteService.cs  MockStockQuoteService.cs  StockQuoteService.cs
src/AppServices/Quotes/Models/: SymbolLookupResponse.cs  SymbolMetricsResponse.cs  SymbolQuoteResponse.cs
src/AppServices/Quotes/Utility/: HttpExtensionMethods.cs  HttpHelperMethods.cs  TestDataHelper.cs
src/RazorApp/: Program.cs  RazorApp.csproj  appsettings.Development.json  appsettings.json
src/RazorApp/Pages/: Index.cshtml  Index.cshtml.cs
src/RazorApp/Pages/Shared/: _Layout.cshtml
src/RazorApp/Properties/: launchSettings.json
src/RazorApp/wwwroot/css/: site.css
src/StockTickerData/ConfigOptions/: StockQuotesOptions.cs
src/StockTickerData/Models/: StockTicker.cs
src/StockTickerRazorApp/: Program.cs  StockTickerRazorApp.csproj  appsettings.Development.json  appsettings.json
src/StockTickerRazorApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/StockTickerServices/: ITickerService.cs  StockTickerServices.csproj  TickerService.cs
src/StockTickerServices/Caching/: ITickerCache.cs  TickerCache.cs
src/StockTickerServices/Quotes/: IStockQuoteService.cs  StockQuoteService.cs
src/StockTickerServices/Quotes/Models/: SymbolLookupResponse.cs  SymbolMetricsResponse.cs  SymbolQuoteResponse.cs
tests/AppTests/: AppTests.csproj  StockQuoteServiceTests.cs
tests/StockTickerTests/: StockQuoteServiceTests.cs  StockTickerTests.csproj
